SQLCONNSTR_MyDb=Driver={ODBC Driver 18 for SQL Server};Server=tcp:sqldbirfan.database.windows.net,1433;Database=mysqldb;Uid=irfan;Pwd=Welcome@123;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=60;
